# 打包时使用的环境变量

# Supabase 配置
VITE_SUPABASE_URL=https://aibdxsebwhalbnugsqel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYmR4c2Vid2hhbGJudWdzcWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0Mjk4NDksImV4cCI6MjAyMDAwNTg0OX0.FZz_aYXHu7YA_TljWyvSylrqaMBF1dGhkV-ZD01QyYI

# Worker 服务配置（目前暂且和dev环境一致）
WORKER_URL=https://edge.flo.ing
VITE_EDGE_KEY=M#GDGUWWJqshZ9@9pUO

# 未来改成线上环境
#WORKER_URL=https://edge.flo.ing

# 前端配置
VITE_HYPERGPT_FRONTEND_URL=https://dev.hypergpt-frontend.pages.dev
# 未来改成线上环境
#VITE_HYPERGPT_FRONTEND_URL=https://flowith.io

# OAuth 回调地址白名单
VITE_OAUTH_CALLBACK_HOSTS=flo.ing,flowith.io
VITE_KNOWLEDGE_GARDEN_ROUTE=/knowledge-garden

# Neo 功能开关
VITE_ENABLE_NEO_FEATURE=false

# AI Proxy 配置
OS_AI_PROXY_BASE_URL=https://os-ai-proxy.flowith.net

# 开发工具
AUTO_OPEN_DEVTOOLS=false

# posthog public key
VITE_PUBLIC_POSTHOG_KEY=phc_E77M8wndJX2WhR33cKTb6aMien1PiVQdKRJgRk1C01l
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
